{
  "name": "my_list",
  "version": "0.1.0",
  "private": true,
  "type":"module",

  "scripts": {
  "dev":"vite",
  "build": "tsc -b && vite build",
  "lint": "eslint.",
  "preview":"vite preview",
  "deploy": "gh-pages -d build"
  },
  "devDependencies": {
    "gh-pages": "^6.1.1"
  },
  "dependencies": {
    "react": "^18.0.0",
    "react-dom": "^18.0.0",
    "react-scripts": "5.0.1"
  },
  "homepage": "https://github.com/your-username/my-app",
  "repository": {
    "type": "git",
    "url": "https://github.com/your-username/my-app.git"
  },
  "keywords": [
    "react",
    "react-app"
  ],
  "author": "Your Name <your-email>",
  "license": "MIT",
  "browserslist": {
    "production": [
      ">0.25%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  }
}
